meX=[[15826, 1, 0], [16023, 2, 0], [16134, 3, 0], [16599, 4, 0], [16629, 5, 0], [16655, 6, 0], [16722, 6, 1], [16915, 6, 2], [16938, 6, 3], [16948, 6, 4], [16973, 6, 5], [16976, 6, 6], [17053, 5, 5], [17215, 4, 4], [17240, 3, 3], [17248, 2, 2], [17277, 1, 1], [17284, 0, 0], [17364, 1, 0], [17521, 2, 0], [17555, 3, 0], [17561, 4, 0], [17598, 5, 0], [17645, 6, 0], [17871, 6, 1], [17873, 6, 2], [17880, 6, 3], [17890, 6, 4], [17898, 6, 5], [18073, 6, 6], [18189, 5, 5], [18190, 4, 4], [18192, 3, 3], [18205, 2, 2], [18211, 1, 1], [18259, 1, 2], [18298, 1, 3], [18396, 0, 2]]
meY=[[15902, 1, 0], [15931, 2, 0], [16547, 3, 0], [16591, 4, 0], [16673, 5, 0], [16702, 6, 0], [17323, 6, 1], [17337, 6, 2], [17338, 6, 3], [17349, 6, 4], [17359, 6, 5], [17370, 6, 6], [17638, 5, 5], [17641, 4, 4], [17643, 3, 3], [17663, 2, 2], [17696, 1, 1], [17762, 0, 0], [17949, 1, 0], [17981, 2, 0], [17984, 3, 0], [18001, 4, 0], [18010, 5, 0], [18082, 6, 0], [18406, 6, 1], [18417, 6, 2], [18419, 6, 3], [18420, 6, 4], [18426, 6, 5], [18441, 6, 6], [18709, 5, 5], [18718, 4, 4], [18720, 3, 3], [18721, 2, 2], [18726, 1, 1], [18751, 0, 0]]
meZ=[]
meQ=[]
leaveCS=[[17053, 1], [17215, 2], [17240, 3], [17248, 4], [17277, 5], [17284, 6], [17638, 7], [17641, 8], [17643, 9], [17663, 10], [17696, 11], [17762, 12], [18189, 13], [18190, 14], [18192, 15], [18205, 16], [18211, 17], [18396, 18], [18709, 19], [18718, 20], [18720, 21], [18721, 22], [18726, 23], [18751, 24]]